; Trend v3.5 candidate for XAUUSD M15.
; Direction: both long and short. Main logic: regime-adaptive trend/range handling with bar-synchronized entries.
InpTradeSymbol=
InpSignalTimeframe=15||0||0||49153||N
InpHigherTimeframe=30||0||0||49153||N
InpMagicNumber=26052203||26052203||1||260522030||N
InpTradeDirection=0||0||0||2||N
InpStrategyMode=1||1||0||2||N
InpStartAutoTrading=true||false||0||true||N
InpLotMode=0||0||0||1||N
InpFixedLot=0.01||0.01||0.001000||0.100000||N
InpRiskPercent=0.5||0.5||0.050000||5.000000||N
InpMaxActualRiskPercent=0.0||0.0||0.000000||20.000000||N
InpAllowMinLotIfRiskTooLow=true||false||0||true||N
InpFastEmaPeriod=21||21||1||210||N
InpSlowEmaPeriod=55||55||1||550||N
InpAdxPeriod=14||14||1||140||N
InpTrendAdxThreshold=24.0||24.0||2.500000||250.000000||N
InpRangeAdxThreshold=22.0||22.0||2.000000||200.000000||N
InpRsiPeriod=14||14||1||140||N
InpRsiOverbought=68.0||68.0||7.000000||700.000000||N
InpRsiOversold=32.0||32.0||3.000000||300.000000||N
InpAtrPeriod=14||14||1||140||N
InpMinAtrFactor=0.50||0.50||0.085000||8.500000||N
InpBandsPeriod=20||20||1||200||N
InpBandsDeviation=2.0||2.0||0.200000||20.000000||N
InpRangeLookbackBars=36||36||1||480||N
InpRangeMinWidthAtr=2.0||2.0||0.500000||20.000000||N
InpRangeMaxWidthAtr=8.0||8.0||0.700000||70.000000||N
InpRangeEmaGapAtr=1.60||1.60||0.055000||5.500000||N
InpUseAdvancedFilters=true||false||0||true||N
InpChoppinessPeriod=14||14||1||80||N
InpMinChoppiness=48.0||48.0||2.000000||80.000000||N
InpEfficiencyPeriod=14||14||1||80||N
InpMaxEfficiencyRatio=0.40||0.40||0.050000||1.000000||N
InpMinTrendEfficiencyRatio=0.34||0.34||0.050000||1.000000||N
InpMaxTrendChoppiness=55.0||55.0||2.000000||80.000000||N
InpMinTrendEmaGapAtr=0.25||0.25||0.050000||3.000000||N
InpMinTrendDiGap=6.0||6.0||1.000000||30.000000||N
InpMaxTrendDistanceAtr=2.20||2.20||0.100000||6.000000||N
InpLongTrendAdxOffset=3.0||3.0||0.000000||20.000000||N
InpLongTrendEfficiencyOffset=0.06||0.06||0.000000||0.300000||N
InpLongTrendDiGapOffset=2.0||2.0||0.000000||20.000000||N
InpUseVwapFilter=true||false||0||true||N
InpMinVwapDeviationAtr=0.10||0.10||0.010000||2.000000||N
InpUseLiquiditySweep=true||false||0||true||N
InpSweepLookbackBars=24||24||1||80||N
InpSweepBufferAtr=0.04||0.04||0.010000||1.000000||N
InpRangeEdgeBufferAtr=0.25||0.25||0.010000||1.000000||N
InpRangeCloseBackInsideAtr=0.05||0.05||0.010000||0.500000||N
InpUseSupertrendFilter=false||false||0||true||N
InpSupertrendPeriod=10||10||1||80||N
InpSupertrendMultiplier=3.0||3.0||0.100000||10.000000||N
InpMaxAtrExpansion=3.20||3.20||0.200000||10.000000||N
InpUseSignalBarTrendEntry=true||false||0||true||N
InpUseIntrabarTrendEntry=true||false||0||true||N
InpSynchronizeTrendEntryToBar=true||false||0||true||N
InpEntryTimeframe=5||0||0||49153||N
InpIntrabarTrendAdxThreshold=28.0||28.0||2.500000||60.000000||N
InpIntrabarLookbackBars=6||6||1||24||N
InpTrendBreakoutBufferAtr=0.05||0.05||0.010000||0.500000||N
InpTrendPullbackMinAtr=0.25||0.25||0.050000||2.000000||N
InpMinEntryBodyRatio=0.45||0.45||0.050000||1.000000||N
InpMinEntryClosePosition=0.65||0.65||0.050000||1.000000||N
InpMaxEntryBarAtr=0.80||0.80||0.100000||3.000000||N
InpMaxSignalBarAtr=1.20||1.20||0.100000||3.000000||N
InpMaxIntrabarMoveAtr=1.60||1.60||0.100000||4.000000||N
InpUseWiderTrendStop=false||false||0||true||N
InpTrendAtrStopMultiplier=1.35||1.35||0.160000||16.000000||N
InpRangeAtrStopBuffer=0.25||0.25||0.035000||3.500000||N
InpTrendRewardRisk=1.8||1.8||0.180000||18.000000||N
InpRangeRewardRisk=1.05||1.05||0.110000||11.000000||N
InpRangeTargetMode=1||1||0||1||N
InpRangeStopMode=0||0||0||1||N
InpRangeAtrStopMultiplier=0.55||0.55||0.050000||5.000000||N
InpMinStopPoints=80||80||1||800||N
InpMaxStopPoints=2500||2500||1||18000||N
InpMinTrendTradeR=1.40||1.40||0.500000||3.000000||N
InpMinRangeTradeR=0.90||0.90||0.500000||3.000000||N
InpMaxSpreadPoints=350||350||1||3500||N
InpMaxSlippagePoints=30||30||1||300||N
InpMaxOpenPositions=1||1||1||10||N
InpMaxTradesPerDay=0||0||1||30||N
InpMaxDailyLossPercent=0.0||0.0||0.000000||30.000000||N
InpMaxDailyLossMoney=0.0||0.0||0.000000||30.000000||N
InpMaxConsecutiveLosses=0||0||0||30||N
InpMinBarsBetweenTrades=2||2||1||20||N
InpLossCooldownThreshold=2||2||1||10||N
InpLossCooldownBars=4||4||1||20||N
InpUseBreakevenStop=true||false||0||true||N
InpBreakevenTriggerR=0.80||0.80||0.100000||3.000000||N
InpBreakevenBufferPoints=30||30||1||300||N
InpUseAtrTrailingStop=true||false||0||true||N
InpAtrTrailTriggerR=1.25||1.25||0.100000||5.000000||N
InpAtrTrailMultiplier=1.40||1.40||0.100000||5.000000||N
InpMinManagedStopStepPoints=250||250||1||1500||N
InpManageStopsOnEntryBarOnly=true||false||0||true||N
InpUseTradeHours=false||false||0||true||N
InpTradeStartHour=7||7||1||70||N
InpTradeEndHour=23||23||1||230||N
InpShowPanel=true||false||0||true||N
InpDisablePanelInTester=true||false||0||true||N
InpPanelX=12||12||1||120||N
InpPanelY=24||24||1||240||N
InpDebugSignalLog=false||false||0||true||N
